{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "fullstackapp",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1782317793464,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZjNiZmQ4NGI1MTVjMDQ1YjRkYTVjZWM5ZjE0Njc2NDU4Mzk5MTU3MjA5OTBlMjYzNDNhMzk3NjFhY2ZmN2QzOWNiYzg5ZDM0YWY5MTc5YWE5NTZiZGZlNGI4NjEwNWZmMmNjZTI0NDRiMWFmOWRjN2JlYjM2NWYxZGQzNjEzODA=",
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
